<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/e8993391fb.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="assets/images/favicon.png" />
    <script defer src="main.js"></script>
    <link rel="stylesheet" href="styles.css" />
    <title>uuyeong's portfolio</title>
    <meta name="description" content="uuyeong's portfolio" />
    <meta name="author" content="uuyeong" />
  </head>
  <body>
    <section id="home">
      <header class="head">
        <p class="head__title">uuyeong</p>      
        <nav class="navbar">
          <ul>
            <li class="navbar__item active">Home<a href=""></a></li>
            <li class="navbar__item">About<a href=""></a></li>
            <li class="navbar__item">Skill<a href=""></a></li>
            <li class="navbar__item">Career<a href=""></a></li>
            <li class="navbar__item">Projects<a href=""></a></li>
            <li class="navbar__item">Contact<a href=""></a></li>
          </ul>
        </nav>
      </header>
      <div class="home__user section__container">
        <img class="home__user-img" src="/assets/images/people1.jpg"home__user-img" />
        <div class="home__user-info">
          <p class="home__hello section__title">성장하는 개발자<br/> 조우영입니다.</p>
          <p class="home__user-name section__sub-title">Front-end developer</p>
          <div class="home__user-detail">
            <p class="section__content"><span class="info__title">이메일  </span>  www.naver.com</p>
            <p class="section__content"><span class="info__title">연락처 </span> 010 - 0000 - 0000</p>
            <p class="section__content"><span class="info__title">Git</span>   www.naver.com</p>
          </div>
        </div>
      </div>
    </section>
    <section id="about" class="section__container">
      <div class="container--inner">
      <p class="section__title">About Me</p>
      <p class="section__sub-title">안녕하세요!</p>
      <p class="section__content">
        앱,웹 프론트엔드 업무와 백엔드 업무를 통해 개발자로서 경험을 쌓았습니다. Java, Spring Framecareer, TypeScript ,React-native등의 기술을 통해 서비스를 개발하고 운영한 경험이 있습니다.
        <br/>단순 개발만이 아닌 업무에 대한 이해도를 높여 고객만족도를 높이고 지속적인 기술 개발을 통해 경쟁력을 키워나가고 있습니다. 어떠한 변화에도 빠르게 적응하는 능력을 갖춘 끊임없이 성장하는 개발자가 되겠습니다.
      </p>
      </div>
    </section>
    <section id="skills" class="section__container">
      <div class="container--inner">
      <p class="section__title">Skill</p>
      <div class="skills__list">
        <div class="skill__container">
          <p class="section__sub-title skills__develop-kind">Front-end</p>
          <div class="skill__items">
            <div class="skill">
              <p class="skill__name">HTML5, CSS</p>
              <p class="skill__desctipion"></p>
            </div>
            <div class="skill">
              <p class="skill__name">JavsScript</p>
              <p class="skill__desctipion">ES6</p>
            </div>
            <div class="skill">
              <p class="skill__name">TypeScript</p>
              <p class="skill__desctipion"></p>
            </div>
            <div class="skill">
              <p class="skill__name">React</p>
              <p class="skill__desctipion">context API, Redux <p>
            </div>
            <div class="skill">
              <p class="skill__name">React Native</p>
              <p class="skill__desctipion">context API, Redux ,firebase<p>
            </div>
          </div>
        </div>
          <div class="skill__container">
            <p class="section__sub-title skills__develop-kind">Back-end</p>
            <div class="skill__items">
              <div class="skill">
                <p class="skill__name">Java</p>
                <p class="skill__desctipion"></p>
              </div>
            </div>
          </div>
          <div class="skill__container">
            <p class="section__sub-title skills__develop-kind">Etc</p>
            <div class="skill__items">
              <div class="skill">
                <p class="skill__name">DataBase</p>
                <p class="skill__desctipion">DB2, Oracle</p>
            </div>
            <div class="skill">
              <p class="skill__name">R</p>
              <p class="skill__desctipion"></p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
   
    <section id="projects" class="section__container">
      <div class="container--inner">
    
      <p class="section__title">Projects</p>
      <div>
        <p class="projects__kinds">
          Web
        </p>
        <p class="projects__kinds">
          Mobile
        </p>
      </div>
      <div class="project__list--btn">
        <button class="project__name">유튜브 클론</button>
        <button class="project__name">파리잡기</button>
        <button class="project__name">포트폴리오</button>
      </div>
      <div class="project__info">
        <p class="project__title">유튜브 클론</p>
        <p class="project__date">2022.01 ~ 2022.02</p>
        <p class="project__description">진행인원 : 1명 <br>유튜브를 클론한 프로젝트 입니다.</p>
        <div class="prject__thumbnails">
          <img src="">
          <img src="">
          <img src="">
        </div>
      </div>
      </div>
    </section>
    <section id="career" class="section__container">
      <div class="container--inner">
      <p class="section__title">Career</p>
      <div class="career__list">
        <div class="career__item">
          <div class="company__container">
            <i class="fa fa-solid fa-building"></i>
            <div class="company__info">
              <p class="company__name">Wegooli </p>
              <p class="company__date">2020.09 ~ 2022.01</p>
            </div>
          </div>
            <div class="company__project-list">
              <div class="company__project">
                <p class="company__project-title">마이데이터 서비스</p>
                <p class="company__date">2020.09 ~ 2020.12</p>
                <div class="company__project-conent">
                  <p >공공 API 활용한 데이터 수집 및 분석 </p>
                  <!-- <p >권한 동의 기능 개발 및 테스트</p> -->
                </div>
              </div>
              <div class="company__project">
                <p class="company__project-title">위굴리 서비스</p>
                <p class="company__date">2020.12 ~ 2022.01</p>
                <div class="company__project-conent">
                  <p > 위굴리 서비스 쿠폰, 상품 업무 서비스  및 운영웹 개발</p>
                  <p > 위굴리 어플 로그인, 쿠폰, 고객서비스 , 일반 시스템 업무  개발 및 장애 대응.</p>
                </div>
              </div>
          </div>
      </div>
      </div>
    </section>
    <section id="contact" class="section__container">
      <div class="container--inner">
   
      <p class="section__title">Thank you</p>
      <div class="contact__list">
        <p class="contact__item"><span class="info__title"> Github </span></p>
        <p class="contact__item">github.com/right00730</p>
    </div>
    <div class="contact__list">
      <p class="contact__item"><span class="info__title">notion</span> </p>
      <p class="contact__item">www.notion.so/</p>
    </div>
    </div>
    </section>
  </body>
</html>
